<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhb-dL-bsw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="Task__M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-9S-4eN">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ukt-9S-4eN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="03V-aX-rKr"/>
                            <constraint firstItem="ukt-9S-4eN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZlP-AR-NMe"/>
                            <constraint firstItem="ukt-9S-4eN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwQ-SS-M5q"/>
                            <constraint firstAttribute="bottom" secondItem="ukt-9S-4eN" secondAttribute="bottom" constant="20" symbolic="YES" id="vDC-WD-gKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHv-58-BxS"/>
                    <connections>
                        <outlet property="launchScreenImageView" destination="ukt-9S-4eN" id="9fZ-Jd-30W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FU2-2b-1ah">
            <objects>
                <viewController storyboardIdentifier="LoginScreenStoryBoardID" id="ALa-sQ-zYb" customClass="LoginViewController" customModule="Task__M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkC-5K-ebH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-tH-oul">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-57-7gt">
                                <rect key="frame" x="20" y="257" width="374" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-RY-iYY">
                                        <rect key="frame" x="22" y="22" width="330" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koW-1O-yvs">
                                        <rect key="frame" x="22" y="131" width="330" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-KP-AUT">
                                        <rect key="frame" x="22" y="217" width="330" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-I1-3Jy">
                                        <rect key="frame" x="22" y="299" width="330" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="whiteAppColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="ALa-sQ-zYb" eventType="touchUpInside" id="J7g-1d-kIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-kB-bdO">
                                        <rect key="frame" x="252" y="362" width="64" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="ALa-sQ-zYb" eventType="touchUpInside" id="BV9-Vu-eeb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-12-olJ">
                                        <rect key="frame" x="26" y="367" width="218" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-Ve-cwg">
                                        <rect key="frame" x="171" y="489" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L80-wR-tbS">
                                        <rect key="frame" x="64" y="488" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-6F-TfE">
                                        <rect key="frame" x="270" y="488" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="twitter"/>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-2g-Mfh">
                                        <rect key="frame" x="23" y="165" width="330" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-dh-6Z3">
                                        <rect key="frame" x="21" y="251" width="330" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or login using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-kV-N6X">
                                        <rect key="frame" x="133" y="444" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="whiteAppColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-hy-KpP">
                                <rect key="frame" x="20" y="155" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <color key="textColor" name="BlueAppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oa5-tH-oul" firstAttribute="leading" secondItem="F83-nw-jRq" secondAttribute="leading" id="0Wy-zT-PEk"/>
                            <constraint firstItem="Oa5-tH-oul" firstAttribute="top" secondItem="XkC-5K-ebH" secondAttribute="top" id="FtJ-8n-dum"/>
                            <constraint firstAttribute="bottom" secondItem="Oa5-tH-oul" secondAttribute="bottom" id="jWm-mL-Oto"/>
                            <constraint firstItem="Oa5-tH-oul" firstAttribute="trailing" secondItem="F83-nw-jRq" secondAttribute="trailing" id="sAH-uH-u0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F83-nw-jRq"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaH-8x-e4Y"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Oa5-tH-oul" id="bnI-Rg-MYN"/>
                        <outlet property="emailTextField" destination="koW-1O-yvs" id="CeR-Bt-JEi"/>
                        <outlet property="loginButton" destination="Fy5-I1-3Jy" id="AWk-S9-NXD"/>
                        <outlet property="loginView" destination="1g6-57-7gt" id="5pb-Ih-JLp"/>
                        <outlet property="passwordTextField" destination="4vT-KP-AUT" id="CLD-iR-MNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPh-oA-87j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="114.50892857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="L10-Sj-8Y8">
            <objects>
                <viewController storyboardIdentifier="SignUpID" id="zPS-3V-TKx" customClass="SignUpViewController" customModule="Task__M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goG-nq-Br6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edg-jN-IKs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idL-ol-Wd0">
                                <rect key="frame" x="20" y="257" width="374" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-lP-nCu">
                                        <rect key="frame" x="22" y="29" width="330" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-qC-vDW">
                                        <rect key="frame" x="22" y="143" width="330" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="GreenAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-ky-6vV">
                                        <rect key="frame" x="22" y="298" width="330" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="whiteAppColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="zPS-3V-TKx" eventType="touchUpInside" id="wwr-b7-UhO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-mB-vB1">
                                        <rect key="frame" x="248" y="360" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToLoginButtonPressed:" destination="zPS-3V-TKx" eventType="touchUpInside" id="Ws5-f3-Rws"/>
                                            <action selector="signUpButtonPressed:" destination="ALa-sQ-zYb" eventType="touchUpInside" id="kzy-YD-P8C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-jJ-J0a">
                                        <rect key="frame" x="22" y="366" width="218" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z43-qj-rw0">
                                        <rect key="frame" x="22" y="223" width="330" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" name="GreenAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-00-Vdy">
                                        <rect key="frame" x="171" y="492" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="google"/>
                                        <connections>
                                            <action selector="signUpWithGoogleButtonPressed:" destination="zPS-3V-TKx" eventType="touchUpInside" id="vyr-mY-VyX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or sign up using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXu-xe-O4v">
                                        <rect key="frame" x="127" y="445" width="121" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-wz-FcN">
                                        <rect key="frame" x="78" y="492" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-g2-81E">
                                        <rect key="frame" x="269" y="492" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="twitter"/>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-Xb-WlP">
                                        <rect key="frame" x="19" y="256" width="330" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-q3-wK9">
                                        <rect key="frame" x="22" y="177" width="330" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="whiteAppColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74g-oN-Abh">
                                <rect key="frame" x="20" y="155" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <color key="textColor" name="BlueAppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b52-oS-WOq"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXE-sZ-dQw"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="edg-jN-IKs" id="hDB-o8-zzw"/>
                        <outlet property="emailIdField" destination="oHx-qC-vDW" id="D0P-rc-36Q"/>
                        <outlet property="facebookSignInButton" destination="2Xw-wz-FcN" id="eoh-0a-HUC"/>
                        <outlet property="googleSignInButton" destination="B0g-00-Vdy" id="AXT-8r-83e"/>
                        <outlet property="passwordField" destination="z43-qj-rw0" id="jXc-pR-9el"/>
                        <outlet property="signupButton" destination="TP4-ky-6vV" id="50s-Vq-dJ4"/>
                        <outlet property="signupView" destination="idL-ol-Wd0" id="lad-re-NVs"/>
                        <outlet property="twitterSignInButton" destination="Zbp-g2-81E" id="aG4-bD-vAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcs-cJ-ttT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="114.50892857142857"/>
        </scene>
        <!--My Projects View Controller-->
        <scene sceneID="7yQ-nW-P3S">
            <objects>
                <viewController storyboardIdentifier="MyProjectsVCID" id="nLJ-G0-rMD" customClass="MyProjectsViewController" customModule="Task__M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRb-lO-YPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-ER-GeK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-bt-jMw">
                                <rect key="frame" x="11" y="166" width="392" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOR-bn-uDd">
                                        <rect key="frame" x="326" y="643" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" name="whiteAppColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Zv-WS-NA5" kind="popoverPresentation" popoverAnchorView="UOR-bn-uDd" id="pwY-0r-cVR">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-2T-6ik">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="626"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY PROJECTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-0O-PbT">
                                <rect key="frame" x="20" y="89" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <color key="textColor" name="BlueAppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-Db-C3A">
                                <rect key="frame" x="337" y="107" width="72" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SignOut">
                                    <color key="titleColor" name="BlueAppColor"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="nLJ-G0-rMD" eventType="touchUpInside" id="o5h-jF-TZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7tI-ER-GeK" firstAttribute="leading" secondItem="g7m-u0-UG5" secondAttribute="leading" id="7z5-Hq-VB0"/>
                            <constraint firstItem="7tI-ER-GeK" firstAttribute="trailing" secondItem="g7m-u0-UG5" secondAttribute="trailing" id="F29-cl-2cu"/>
                            <constraint firstAttribute="bottom" secondItem="7tI-ER-GeK" secondAttribute="bottom" id="Klo-nX-5LV"/>
                            <constraint firstItem="7tI-ER-GeK" firstAttribute="top" secondItem="xRb-lO-YPt" secondAttribute="top" id="a2z-Gt-LaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7m-u0-UG5"/>
                    </view>
                    <navigationItem key="navigationItem" id="0fl-cZ-64a"/>
                    <connections>
                        <outlet property="addProjectButton" destination="UOR-bn-uDd" id="30F-n5-DGY"/>
                        <outlet property="myProjectsTableView" destination="9eY-2T-6ik" id="FX3-mK-f2e"/>
                        <outlet property="myProjectsView" destination="EXP-bt-jMw" id="Smn-UA-xWb"/>
                        <outlet property="signOutButton" destination="1zx-Db-C3A" id="Dvs-O6-UQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDf-Lf-p9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="918.75"/>
        </scene>
        <!--Create New Project View Controller-->
        <scene sceneID="hy4-9i-C8g">
            <objects>
                <viewController id="0Zv-WS-NA5" customClass="CreateNewProjectViewController" customModule="Task__M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8G-ok-QPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-fh-exM">
                                <rect key="frame" x="40" y="230" width="333" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msW-Hy-jxA">
                                        <rect key="frame" x="8" y="100" width="312" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-UX-UjU">
                                        <rect key="frame" x="8" y="134" width="312" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Project Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dan-8T-Mtg">
                                        <rect key="frame" x="8" y="170" width="312" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-ad-2TY">
                                        <rect key="frame" x="8" y="208" width="312" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-sm-rww">
                                        <rect key="frame" x="141" y="311" width="50" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="BlueAppColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="0Zv-WS-NA5" eventType="touchUpInside" id="NxP-9d-RBe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-Xq-lvR">
                                        <rect key="frame" x="102" y="28" width="143" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-14-esH">
                                        <rect key="frame" x="93" y="268" width="146" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createProjectButtonPressed:" destination="0Zv-WS-NA5" eventType="touchUpInside" id="aFC-Rl-3Sh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GreenAppColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUe-QQ-OQs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lav-9j-wBq"/>
                    <connections>
                        <outlet property="createButton" destination="FsO-14-esH" id="XW6-xg-1aL"/>
                        <outlet property="createProjectView" destination="1d6-fh-exM" id="0Fb-f5-3Eg"/>
                        <outlet property="fullView" destination="c8G-ok-QPj" id="qV2-x3-hhh"/>
                        <outlet property="projectDescriptionTextField" destination="dan-8T-Mtg" id="DfD-eG-D2X"/>
                        <outlet property="projectNameTextField" destination="msW-Hy-jxA" id="pbb-QL-Tii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHG-0K-ek0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="918.75"/>
        </scene>
        <!--My Tasks View Controller-->
        <scene sceneID="HY3-Yw-K8e">
            <objects>
                <viewController storyboardIdentifier="MyTaskStoryboardID" id="OOj-sh-pGY" customClass="MyTasksViewController" customModule="Task__M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMU-bG-o6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="v7e-28-b7F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY TASKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVU-xK-CiI">
                                <rect key="frame" x="20" y="75" width="211" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kec-b6-eoa">
                                <rect key="frame" x="10" y="144" width="394" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-Pk-czb">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="624"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-2p-Mje">
                                        <rect key="frame" x="319" y="640" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" name="whiteAppColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewTaskButtonPressed:" destination="OOj-sh-pGY" eventType="touchUpInside" id="g2F-JL-WsI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d37-Nv-kSi">
                                <rect key="frame" x="326" y="75" width="68" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="REPORTS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reportsButtonPressed:" destination="OOj-sh-pGY" eventType="touchUpInside" id="74y-UR-UPL"/>
                                    <segue destination="MzR-BV-Iud" kind="show" id="FZ0-qD-9TY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v7e-28-b7F" firstAttribute="top" secondItem="nMU-bG-o6d" secondAttribute="top" id="3Fp-Wo-U5v"/>
                            <constraint firstItem="v7e-28-b7F" firstAttribute="trailing" secondItem="Sxv-Yq-upm" secondAttribute="trailing" id="YhD-Uu-Ukq"/>
                            <constraint firstAttribute="bottom" secondItem="v7e-28-b7F" secondAttribute="bottom" id="Zhh-cE-0oC"/>
                            <constraint firstItem="v7e-28-b7F" firstAttribute="leading" secondItem="Sxv-Yq-upm" secondAttribute="leading" id="i0Z-dd-HP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sxv-Yq-upm"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMh-HR-E28">
                        <barButtonItem key="backBarButtonItem" title="My Task" id="qTk-ic-coE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewTaskButton" destination="cCQ-2p-Mje" id="7Tf-rz-oje"/>
                        <outlet property="myTasksTableView" destination="WkY-Pk-czb" id="AO4-eh-t6V"/>
                        <outlet property="myTasksView" destination="kec-b6-eoa" id="N9s-2N-dPv"/>
                        <outlet property="reportsButton" destination="d37-Nv-kSi" id="rf7-7j-eh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqM-4Q-1OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1652"/>
        </scene>
        <!--Create New Task View Controller-->
        <scene sceneID="2b3-xv-ldX">
            <objects>
                <viewController storyboardIdentifier="CreateTaskID" id="df4-MB-Est" customClass="CreateNewTaskViewController" customModule="Task__M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXX-bh-RSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-Qi-eXv">
                                <rect key="frame" x="41" y="180" width="333" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-3w-6a7">
                                        <rect key="frame" x="8" y="100" width="312" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-58-puK">
                                        <rect key="frame" x="8" y="134" width="312" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75L-by-Mhl">
                                        <rect key="frame" x="8" y="170" width="312" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-lP-r3X">
                                        <rect key="frame" x="8" y="208" width="312" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-W7-Ad9">
                                        <rect key="frame" x="108" y="30" width="113" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" name="BlueAppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-q3-gQy">
                                        <rect key="frame" x="139" y="362" width="50" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="BlueAppColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="df4-MB-Est" eventType="touchUpInside" id="VK5-sD-PNI"/>
                                            <action selector="cancelButtonPressed:" destination="0Zv-WS-NA5" eventType="touchUpInside" id="eAI-kL-WpB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-MT-IPH">
                                        <rect key="frame" x="91" y="319" width="146" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createProjectButtonPressed:" destination="0Zv-WS-NA5" eventType="touchUpInside" id="Yqs-0h-LRk"/>
                                            <action selector="createTaskButtonPressed:" destination="df4-MB-Est" eventType="touchUpInside" id="pjH-kK-iUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-XZ-H2J">
                                        <rect key="frame" x="10" y="241" width="298" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Pending">
                                            <color key="titleColor" name="BlueAppColor"/>
                                        </state>
                                        <connections>
                                            <action selector="statusButtonPressed:" destination="df4-MB-Est" eventType="touchUpInside" id="nHa-be-Wls"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-rD-eWM">
                                        <rect key="frame" x="10" y="280" width="312" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BlueAppColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="GreenAppColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuQ-0y-HxG"/>
                    </view>
                    <connections>
                        <outlet property="createTaskButton" destination="DGZ-MT-IPH" id="B07-om-AH2"/>
                        <outlet property="statusButton" destination="UGN-XZ-H2J" id="4gx-PZ-Bw1"/>
                        <outlet property="taskDescriptionTextField" destination="75L-by-Mhl" id="f8f-8L-1QS"/>
                        <outlet property="taskNameTextField" destination="UCO-3w-6a7" id="wMo-qx-pkw"/>
                        <outlet property="taskView" destination="aXX-Qi-eXv" id="vIl-th-P3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgZ-HX-wfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="2120"/>
        </scene>
        <!--Item2-->
        <scene sceneID="aXS-Rr-qdp">
            <objects>
                <viewController id="MzR-BV-Iud" customClass="ReportsViewController" customModule="Task__M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a0-om-QJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-bF-knZ">
                                <rect key="frame" x="0.0" y="-44" width="414" height="935"/>
                                <color key="backgroundColor" name="GreenAppColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dee-sk-4DB" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="23" y="104" width="374" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-a5-enx">
                                <rect key="frame" x="151" y="44" width="112" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.10215985029999999" green="0.26270219680000001" blue="0.28302574159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-FK-8Pk">
                                <rect key="frame" x="23" y="528" width="371" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F9B-bF-knZ" firstAttribute="top" secondItem="Ln7-CY-oXE" secondAttribute="top" constant="-44" id="Ci2-N0-Gdm"/>
                            <constraint firstItem="Ln7-CY-oXE" firstAttribute="bottom" secondItem="F9B-bF-knZ" secondAttribute="bottom" constant="-83" id="Vr0-dg-Jgq"/>
                            <constraint firstItem="Ln7-CY-oXE" firstAttribute="trailing" secondItem="F9B-bF-knZ" secondAttribute="trailing" id="h4X-gM-0my"/>
                            <constraint firstItem="F9B-bF-knZ" firstAttribute="leading" secondItem="Ln7-CY-oXE" secondAttribute="leading" id="x7Y-Lq-JB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ln7-CY-oXE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="0Wc-L1-cGw"/>
                    <navigationItem key="navigationItem" id="UsW-1d-1s9"/>
                    <connections>
                        <outlet property="chartView" destination="dee-sk-4DB" id="ZjM-u3-GRG"/>
                        <outlet property="reportLabel" destination="c9t-a5-enx" id="Zu5-BX-3VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeJ-gn-2LA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="1472.5446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gY4-9D-bSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhb-dL-bsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Q2-Qq-M0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTl-u6-FOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsB-oJ-Ade" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="390" height="844"/>
        <image name="facebook" width="33" height="33"/>
        <image name="google" width="33" height="33"/>
        <image name="twitter" width="33" height="33"/>
        <namedColor name="BlueAppColor">
            <color red="0.16699999570846558" green="0.32100000977516174" blue="0.5350000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenAppColor">
            <color red="0.65200001001358032" green="0.80400002002716064" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteAppColor">
            <color red="0.95300000905990601" green="0.9649999737739563" blue="0.98500001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
